<!DOCTYPE html>
<html>
    <head>
        <link rel="style" href="style.css">
    </head>
    <title>

    </title>

    <body>
        <div class="title">
            AI art and beginings and it potential future
        </div>
        <div class="content">
            History
            The idea of having machines replace many fauctets of life has been a idea and concept for a long time before even the
            first computer was made. But the first endevors into having a AI make art started a eariler than you would expect.
            One of the first Ai art generatetors started in the 1960's, AARON developed by Harold Cohen was his attempt to have a 
            Ai make art. While his Ai was primitive compared to what we have now, with it only drawing in black and white and him finishing 
            them by hand. He was one of the pioners in AI art.
            <p>Present
                Now in the modern day with multiple industries looking at AI with a newfound intrest, AI was said to develop by leaps and
                bounds in the near future. With leaders like the DALL-E team and the people working at Midjourney that future will most definitly come to pass.
                But with more and more people realising how well AI can do things they are starting to wonder, what shouldn't AI do? In Pueblo, Colorado Jason Allen with a background
                in video game design spent 80 hours with the Midjourney engine to produce an entry to submit into the State fair's digital art competition.
                He won first place and Celebrated his win online as well as trying to raise awareness about how Ai can be used in the art world.
                it raised a heated disscusion about the future place of illustrators and artists in a AI filled world.
            </p>
            <p>Future?
               Some people have started trying to get Ai generatetor companies to change how they train their AI (the act of teaching Ai how to draw)
               to not include popular artists that are still alive in the real world. Because of the rise of AI of course many people would want to emulate others
               such as classic painters and artist of the past and the AI do this well considering they are painting from people who no longer exist. But with how well
               they do this imagine how much easier it would be to emulate a person who is still alive and all of their works are on the web in 4k and were created with digital aspects.
               It can repilcate it with frightening accuracy and alarming ease in the eyes of the orginal artist. So the question is how do you solve the problem presented?
               Limit the AI and what styles it can draw in? or possibly just give artists a copyright on all images produced with their artstyle and give no credit to the person using the program?
               only time will tell what people deem the right course of action. 
            </p>
        </div>
        <footer>
            <a href="index.html">Home</a>
            <a href="websiteOne">Midjourney</a>
            <a href="websiteTwo">Dream</a>
        </footer>
    </body>
</html>